<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,124 Q170,136 165,123" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="56" x="140" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="133">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="175">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="154">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="154">Q</text>
      <circ-port height="8" pin="100,190" width="8" x="186" y="126"/>
      <circ-port height="8" pin="100,250" width="8" x="186" y="166"/>
      <circ-port height="8" pin="50,310" width="8" x="186" y="146"/>
      <circ-port height="10" pin="270,220" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,230)" to="(170,230)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,220)" name="J-K Flip-Flop"/>
  </circuit>
</project>
